
dataSource.username=root
dataSource.password=root
dataSource.url=jdbc:mysql://localhost/identityiq
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect